@import '../palette';
@import '../styleguide';

.page-chat{
  display: flex;
  max-height: 900px;

  &--title{
    .styleguide-title;
    margin-bottom: 5px;
  }

  &--left-panel{
    outline: 1px solid @text-quaternary;
    flex-grow: 1;
    height: 550px;

    &---profile{
      .styleguide-title;
      font-size: 20px;
      margin-bottom: 30px;

      &-avatar{
        width: 100px;
        margin: 10px auto;

        img{
          max-width: 100%;
          border-radius: 100%;
        }
      }

      &-username{
        color: @text-quaternary;
        font-size: 25px;
      }
      &-email{
        color: @text-secondary;
        font-size: 15px;
        margin-top: 10px;
      }
    }

    &---users{
      .styleguide-title;
      font-size: 20px;
      outline: 1px solid @text-quaternary;
      overflow-y: scroll;

      &-user{
        display: flex;
        align-items: center;
        padding-left: 60px;
        margin: 7px 0;

        &:first-child{
          margin-top: 20px;
        }

        &-avatar{
          height: 50px;
          border-radius: 100%;
        }
        &-username{
          margin-left: 25px;
        }
      }
    }


  }

  &--messages{
    background: @background-tertiary;
    flex-grow: 4;
    outline: 1px solid @text-quaternary;
    position: relative;
    height: 550px;
    overflow-y: scroll;


    &-message{

      &---income{
        margin: 7px 0;
        display: flex;

        &-avatar{
          height: 50px;
          border-radius: 100%;
          margin-left: 15px;
        }

        &-container{
          display: flex;
          flex-direction: column;
          margin-left: 10px;

          &-username{
            color: @text-quaternary;
            display: inline-block;
            padding: 5px 0;
          }

          &-text{
            color: @text-secondary;
            font-size: 13px;
            max-width: 300px;
          }
        }
      }

      &---outcome{
        margin: 7px;
        display: flex;
        flex-direction: row-reverse;

        &-text{
          color: @text-secondary;
          font-size: 13px;
          padding: 10px;
          background: @background-secondary;
          max-width: 300px;
          border-radius: 5px;
        }
      }
    }
  }

  &--send-form{
    width: 100%;

    form{
      display: flex;
      margin: 0;
    }

    &-text{
      flex-basis: 85%;
      vertical-align: baseline;
    }
    &-submit{
      .styleguide-cta;
      flex-basis: 15%;
      border: none;
      cursor: pointer;
    }
  }
}