@import './../palette';
@import './../styleguide';

.page-home{

  &--title{
    .styleguide-title;
    margin-top: 80px;
  }

  &--github-link{
    position: absolute;
    top: 0;
    right: 0;
  }

  &--logo{
    max-width: 600px;
    margin: 0 auto;

    img{
      max-width: 100%;
    }
  }

  &--cta{
    .styleguide-cta;
    width: 130px;
    margin-top: 45px;
  }
}