@import './../palette';
@import './../styleguide';

.page-invitation{
  text-align: center;

  &--title{
    color: @text-secondary;
    margin: 15px 0;
  }

  &--subtitle{
    .styleguide-title;
    margin: 10px 0 20px;
  }

  &--redirect{
    .styleguide-cta;
    width: 160px;
  }
}