@import 'palette';

.styleguide-title{
  color: @text-primary;
  font-size: 42px;
  text-align: center;
  padding: 10px;
}

.styleguide-cta{
  display: block;
  margin: 0 auto;
  background: @background-primary;
  color: @text-tertiary;
  padding: 10px 0;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5%;
}